<!DOCTYPE html>
<html lang="en">
    <head>
        <!--<meta charset="UTF-8">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css"  href="resume.css">
        <title>RM Resume</title>
    </head>
    <body>    
        <div class= "container">
            <div class= "top">
                <h1>Rylei Mindrum</h1>
                    <p><b>(801)123-4567</b></p>
                    <p>A02352206</p>
            </div> <!--top-->
            <div class="bottom">
                <section id= "education">
                    <div class="educolor">
                        <h2>Education</h2>
                        <div class= "entry">
                            <ul>
                                <h3>Utah State University</h3>
                                <p>Bacholers Degree in Computer Science</p>
                                <p>Expected Graduation: December 2025</p>
                            </ul>
                        </div>
                        <div class="entry">
                            <ul>
                                <h3>Weber State University</h3>
                                <p>Associate of Science in General Studies</p>
                                <p>August 2020 - April 2023</p>
                            </ul>
                        </div>
                        <div class="entry">   
                            <ul>          
                                <h3>Fremont High School</h3>
                                <p>High School Diploma</p>
                                <p>August 2020 - May 2023</p>
                            </ul>
                        </div>
                        <div class="entry">
                            <img src="usu.png">
                            <img src="wsu.png">
                            <img src="fhs.png">
                        </div>
                    </div>
                </section>
                <section id="work-experience">
                    <div class="employcolor">
                        <h2>Current Employment</h2>
                            <div class="entry-wrapper">
                                <div class="entry0">
                                    <ul>
                                        <h3>Starbucks Coffee</h3>
                                        <p>Barista</p>
                                        <p>October 2023 - Present</p>
                                        <p>Preparing and serving coffee and other beverages</p>
                                    </ul>
                                </div>
                                <div class="entry0">
                                    <ul>
                                        <h3>Outdoor Life</h3>
                                        <p>Ambassador</p>
                                        <p>September 2023 - Present</p>
                                        <p>Connecting people with the great outdoors and promoting outdoor activities</p>
                                    </ul>
                                </div>
                                <div class="entry0">
                                    <ul>
                                        <img src="starbucks.png">
                                        <img src="outsidelife.png">
                                    </ul>
                                </div>
                            </div>
                        <h2>Prior Work Experience</h2>
                        <div class="entry1">
                            <ul>
                                <h3>Goldenwest Credit Union</h3>
                                <p>IT Help Desk Intern</p>
                                <p>August 2022 - May 2023</p>
                                <p>Troubleshooting hardware and software</p>
                            </ul>
                        </div>
                        <div class="entry1">
                            <ul>
                                <h3>Dutch Bros</h3>
                                <p>Broista</p>
                                <p>April 2023 - August 2023</p>
                                <p>Efficienty crafting drinks and coffee</p>
                            </ul>
                        </div>
                        <div class="entry1">
                            <ul>
                                <h3>Target</h3>
                                <p>Style Team</p>
                                <p>March 2023 - June 2023</p>
                                <p>Assisting customers and maintaining store aesthetics</p>
                            </ul>
                        </div>
                    </div>
                </section>
                <section id="programming-languages">
                    <div class="langcolor">
                        <ul>
                            <h2>Programming Languages</h2>
                            <div class= "icon-wrapper">
                                <ul>
                                    <img src="CSharp.png">
                                    <img src="c++.png">
                                    <img src="javascript.png">
                                    <img src="css.png">
                                    <img src="html.png">
                                    <img src="java.png">
                                    <img src="python.png">
                                    <img src="r.png">
                                    <img src ="sql.png">
                                </ul>
                            </div>
                        </ul>
                    </div>
                </section>
                <section id="famtech">
                    <div class="famtechcolor">
                        <h2>Familiar Technology</h2>
                            <ul>
                                <div class="os">
                                    <ul>
                                        <p>Operating Systems</p>
                                        <img src="windows.png">
                                        <img src="linux.png">
                                        <img src="macos.png">
                                    </ul>
                                </div>
                                <div class="suites">
                                    <p>Suites</p>
                                    <img src="windowssu.png">
                                    <img src="googlews.png">
                                </div>
                                <div class="cloudc">
                                    <p>Cloud Computing Services</p>
                                    <img src="aws.png">
                                    <img src="gcp.png">
                                    <img src="azure.png">
                                </div> 
                                <div class="gitc" >
                                    <p>Other</p>
                                    <img src="git.png">
                                </div>  
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
        </div> <!--container-->
    </body>
</html>